# StarWars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt
app/src/main/java/com/example/starwars/data/local/datastore/model/: CategoryModel.kt
app/src/main/java/com/example/starwars/data/local/datastore/repository/: CategoryInterface.kt  CategoryRepo.kt
app/src/main/java/com/example/starwars/data/remote/network/: StarWarsApi.kt
app/src/main/java/com/example/starwars/data/remote/repository/: StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwars/di/: MyApp.kt
app/src/main/java/com/example/starwars/di/datastore/: CategoryDataStore.kt
app/src/main/java/com/example/starwars/di/network/: ConnectivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/starwars/domain/model/film/: Film.kt  FilmItem.kt
app/src/main/java/com/example/starwars/domain/model/starships/: StarShips.kt  StarShipsItem.kt
app/src/main/java/com/example/starwars/domain/model/vehicle/: Vehicle.kt  VehicleItem.kt
app/src/main/java/com/example/starwars/ui/navigation/: MainScreen.kt  Routes.kt
app/src/main/java/com/example/starwars/ui/presentation/common/: AppTopBar.kt  EmptyContent.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/home/: HomeViewModel.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/home/components/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/results/: ResultsViewModel.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/results/components/: ResultsHeader.kt  ResultsScreen.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/results/components/films/: FilmCard.kt  FilmsContent.kt  FilmsList.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/results/components/starships/: StarShipsContent.kt  StarShipsList.kt  StarshipCard.kt
app/src/main/java/com/example/starwars/ui/presentation/screens/results/components/vehicles/: MyVehiclesList.kt  VehicleCard.kt  VehiclesContent.kt
app/src/main/java/com/example/starwars/ui/presentation/viewmodels/category/: CategoryViewModel.kt
app/src/main/java/com/example/starwars/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/starwars/util/: Constants.kt
app/src/main/java/com/example/starwars/util/network/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwars/: ExampleUnitTest.kt
app/src/test/java/com/example/starwars/home/: HomeViewModelTest.kt
app/src/test/java/com/example/starwars/results/: ResultsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
